<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web Site</title>
</head>
<body style="background: rgb(118, 215, 196);">
    <!-- manu -->
    <br>
    <table align="center" width="80%">
        <tbody>
            <tr align="center">
                <td style="background: rgb(69, 179, 157 );">
                    <h2>
                        <a href="Homepage.html" style="color: rgb(253, 254, 254);">Home</a>
                    </h2>
                </td>
                <td style="background: rgb(69, 179, 157 );">
                    <h2>
                        <a href="Gallery.html" style="color: rgb(253, 254, 254);">Gallery</a>
                    </h2>
                </td>
                <td style="background: rgb(69, 179, 157 );">
                    <h2>
                        <a href="Contact.html" style="color:  rgb(253, 254, 254);">Contact</a>
                    </h2>
                </td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <!-- End manu -->