<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web Site</title>
</head>
<body style="background: rgba(118, 215, 196,0.5);">
    <!-- manu -->
    <br>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="Homepage.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
      </ul>
    <br><br>
    <!-- End manu -->
</body>
</html>